/*  Main has no grid
    Sections contain grids
    Grid items are contained by flex
*/
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Mono:wght@200&family=Staatliches&display=swap');

body{
    background-color: lightcyan;
    margin: 0%;
    font-family: 'Inter', sans-serif;
}
#top-page{
    border-top: 0px;
    align-items: center;
    margin: 0;
}
header{
    background-color: #051923;
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-family: 'Staatliches', cursive;
}
h4{
    margin:0%;
    padding: 1%;
}
.section-header{
    border-bottom: 2px solid #A93F55;
}
section{
    color: white;
}
.topbottom{
    background-color: rgb(205, 92, 92);
    border-top: 2px solid #A93F55;
    border-bottom: 2px solid #A93F55;
    box-shadow: 0px 3.5px 3.5px rgba(0, 0, 0, 0.652);
}
.round{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: indianred;
    border: 2px solid #A93F55;
    margin: 0% 5%;
    margin-bottom: 2%;
    box-shadow: 0px 3.5px 3.5px rgba(0, 0, 0, 0.652)
}    
.item{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
img{
    display: flex;
    width: 100%;
    justify-content: center;
}
nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.25em;
    padding: 0.5em;
}
.menu{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1 1fr;
    grid-gap: 2%;
}
.icon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-shrink: auto;
    padding: 1%;
}
.icon-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-column: 1 / 3;
}
#icon-img
{
    border-radius: 25px;
    margin: 1%;
    width: 30%;
    background-color: #A93F55;
    box-shadow: 0px 3.5px 3.5px rgba(0, 0, 0, 0.652);
}
a{
    color: lightcyan;
    text-decoration: none;
    font-weight: 500;
}
a:hover{
    font-size: 1.05em;
    color: white;
}
footer{
    font-family: 'Roboto Mono', monospace;
    font-weight: lighter 200;
    font-size: small;
}
@media screen and ( min-width : 800px ) {
    #main-img{
        grid-column: 1 / span 3;
        width: 100%;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }
    #about{
        grid-column: 4 / span 2;
        margin-top: 2%;
        margin-right: 2%;
    }
    #about .round{
        margin: 0%;
    }
    #about .section-header{
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }
    #icon-img{
        width: 15%;
    }
    .round{
        margin: 0 10%;
        margin-bottom: 2%;
    }
   }
   


